[gd_scene load_steps=24 format=2]

[ext_resource path="res://LevelLoader.gd" type="Script" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Music.gd" type="Script" id=3]
[ext_resource path="res://CollectibleSounds.gd" type="Script" id=4]
[ext_resource path="res://Menus/MainMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menus/Minimal5x7.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Menus/Credits screen/credit title card.png" type="Texture" id=7]
[ext_resource path="res://Menus/Credits screen/back button idle.png" type="Texture" id=8]
[ext_resource path="res://Menus/Credits screen/back button pressed.png" type="Texture" id=9]
[ext_resource path="res://Menus/Credits screen/back button hover.png" type="Texture" id=10]
[ext_resource path="res://Menus/background 3.png" type="Texture" id=11]
[ext_resource path="res://Menus/background 6.png" type="Texture" id=12]
[ext_resource path="res://Menus/background 7.png" type="Texture" id=13]
[ext_resource path="res://Menus/background 8.png" type="Texture" id=14]
[ext_resource path="res://Menus/background 5.png" type="Texture" id=15]
[ext_resource path="res://Menus/background 2.png" type="Texture" id=16]
[ext_resource path="res://Menus/background 9.png" type="Texture" id=17]
[ext_resource path="res://Menus/background 1.png" type="Texture" id=18]
[ext_resource path="res://Menus/background 4.png" type="Texture" id=19]
[ext_resource path="res://Menus/Credits screen/back button mask.bmp" type="BitMap" id=20]
[ext_resource path="res://Player/health_bar_slice_prog.png" type="Texture" id=21]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="LevelLoader" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="MusicPlayer"]

[node name="CollectibleSounds" type="AudioStreamPlayer" parent="."]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 1104.32
margin_top = 15.8667
margin_right = 1144.32
margin_bottom = 29.8667
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="CanvasLayer"]
margin_left = 19.0
margin_top = 15.2
margin_right = 1084.0
margin_bottom = 25.2
rect_scale = Vector2( 1, 4 )
max_value = 1000.0
value = 600.0
texture_progress = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="." instance=ExtResource( 5 )]

[node name="CreditsMenu" type="Node2D" parent="."]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="CreditsMenu"]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
centered = false

[node name="Sprite" type="Sprite" parent="CreditsMenu"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false

[node name="BackButton" type="TextureButton" parent="CreditsMenu/Sprite"]
margin_right = 640.0
margin_bottom = 360.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )
texture_click_mask = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
