[gd_scene load_steps=24 format=2]

[ext_resource path="res://Menus/background 6.png" type="Texture" id=1]
[ext_resource path="res://Menus/background 7.png" type="Texture" id=2]
[ext_resource path="res://Menus/background 8.png" type="Texture" id=3]
[ext_resource path="res://Menus/background 9.png" type="Texture" id=4]
[ext_resource path="res://Menus/background 1.png" type="Texture" id=5]
[ext_resource path="res://Menus/background 5.png" type="Texture" id=6]
[ext_resource path="res://Menus/background 4.png" type="Texture" id=7]
[ext_resource path="res://Menus/background 2.png" type="Texture" id=8]
[ext_resource path="res://Menus/background 3.png" type="Texture" id=9]
[ext_resource path="res://Menus/Buttons/play hover.png" type="Texture" id=10]
[ext_resource path="res://Menus/Buttons/play idle.png" type="Texture" id=11]
[ext_resource path="res://Menus/Buttons/play pressed.png" type="Texture" id=12]
[ext_resource path="res://Menus/Buttons/play mask.bmp" type="BitMap" id=13]
[ext_resource path="res://Menus/Buttons/credits mask.bmp" type="BitMap" id=14]
[ext_resource path="res://Menus/Buttons/credits pressed.png" type="Texture" id=15]
[ext_resource path="res://Menus/Buttons/credits hover.png" type="Texture" id=16]
[ext_resource path="res://Menus/Buttons/credits idle.png" type="Texture" id=17]
[ext_resource path="res://Menus/PlayButton.gd" type="Script" id=18]
[ext_resource path="res://Sounds/ui-hover.wav" type="AudioStream" id=19]
[ext_resource path="res://Sounds/testtube-shatter.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/ui-click.wav" type="AudioStream" id=21]
[ext_resource path="res://Menus/CreditsButton.gd" type="Script" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainMenu" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
centered = false

[node name="PlayButton" type="TextureButton" parent="AnimatedSprite"]
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 10 )
texture_click_mask = ExtResource( 13 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimatedSprite/PlayButton"]
stream = ExtResource( 19 )
volume_db = -10.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AnimatedSprite/PlayButton"]
stream = ExtResource( 20 )

[node name="CreditsButton" type="TextureButton" parent="AnimatedSprite"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )
texture_click_mask = ExtResource( 14 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimatedSprite/CreditsButton"]
stream = ExtResource( 19 )
volume_db = -10.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AnimatedSprite/CreditsButton"]
stream = ExtResource( 21 )
volume_db = -10.0
[connection signal="mouse_entered" from="AnimatedSprite/PlayButton" to="AnimatedSprite/PlayButton" method="_on_PlayButton_mouse_entered"]
[connection signal="pressed" from="AnimatedSprite/PlayButton" to="AnimatedSprite/PlayButton" method="_on_PlayButton_pressed"]
[connection signal="mouse_entered" from="AnimatedSprite/CreditsButton" to="AnimatedSprite/CreditsButton" method="_on_CreditsButton_mouse_entered"]
[connection signal="pressed" from="AnimatedSprite/CreditsButton" to="AnimatedSprite/CreditsButton" method="_on_CreditsButton_pressed"]
