[gd_scene load_steps=4 format=2]

[ext_resource path="res://Placeables/Vial.gd" type="Script" id=1]
[ext_resource path="res://Placeables/Collectible.tscn" type="PackedScene" id=2]
[ext_resource path="res://Placeables/vial.png" type="Texture" id=3]

[node name="Vial" instance=ExtResource( 2 )]
texture = ExtResource( 3 )
script = ExtResource( 1 )
